Esercitazione.Week8.WPF/Views/Main/MainWindowView.xaml

<Window x:Class="Esercitazione.Week8.WPF.Views.Main.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercitazione.Week8.WPF.Views.Main" 
        xmlns:converter="clr-namespace:Esercitazione.Week8.WPF.Converters" 
        xmlns:main="clr-namespace:Esercitazione.Week8.WPF.ViewsModels.Main"
        d:DataContext="{d:DesignInstance main:MainWindowViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        MinHeight="300" MinWidth="600" 
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Lista Gift Card" FontSize="28" FontFamily="Arial"></TextBlock>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="1" Width="500" Height="250" ItemsSource="{Binding Gift}" SelectedItem="{Binding SelectedItem}"></ListBox>

        <Button Grid.Column="1" Grid.Row="3" Height="50" Width="150" HorizontalAlignment="Center" Command="{Binding CreateGiftCommand}">Crea una nuova Gift
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="3" HorizontalAlignment="Center">
            <Button Margin="0,20,0,0" Width="100" Command="{Binding ShowGiftCommand, Mode=TwoWay}" >Seleziona</Button>
            <CheckBox Margin="4" IsChecked="{Binding Path=ViewGift, Mode=TwoWay}">Mostra Dettagli</CheckBox>
        </StackPanel>



        <StackPanel Grid.Row="1">
            <TextBlock Margin="20,20,20,0">Mittente:</TextBlock>
            <TextBox Margin="20,0,20,10" Text="{Binding NuovoMittente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="20,0,20,0">Destinatario:</TextBlock>
            <TextBox Margin="20,0,20,10" Text="{Binding NuovoDestinatario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Width="100" Command="{Binding UpdateGiftCommand}">Aggiorna</Button>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Visibility="{Binding Path=ViewGift, Converter={StaticResource BoolToVisibilityConverter}}" Height="20" Margin="10" Text="{Binding Path=TextGift}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
